# Django settings
SECRET_KEY=django-insecure-y)cyp-52#g(hzxla_j15u7ks!l==o9rj!p(o)k6!8yi&qgmh*#
DEBUG=True

# Database settings
# Uncomment and set this for PostgreSQL in production
# DATABASE_URL=postgres://user:password@host:port/database

# Allowed hosts
ALLOWED_HOSTS=.vercel.app,now.sh,127.0.0.1,localhost