# Django settings
SECRET_KEY=django-insecure-y)cyp-52#g(hzxla_j15u7ks!l==o9rj!p(o)k6!8yi&qgmh*#

DB_NAME=postgres
DB_USER=postgres.jgbpghntrwhsebafaklu
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PASSWORD=r2D7pkIeshghGjO6
DB_PORT=6543
